{
	"name": "kennethtrecy/elomocato",
	"type": "library",
	"description": "Collection of casting tools that can be used with any Eloquent model",
	"keywords": ["eloquent", "cast", "tools", "laravel", "package"],
	"authors": [
		{
			"name": "Kenneth Trecy Tobias",
			"email": "web.kennethtobias@gmail.com",
			"homepage": "http://repo.local/KennethTrecy",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^7.3|^8.0",
		"illuminate/contracts": "^8.77",
		"illuminate/database": "^8.77"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.5"
	},
	"autoload": {
		"psr-4": {
			"KennethTrecy\\Elomocato\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"scripts": {
		"test": [
			"./vendor/bin/phpunit"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
